@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0f0e1a;
  color: #ffffff;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1625;
}

::-webkit-scrollbar-thumb {
  background: #3a3549;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a4559;
}

/* Selection */
::selection {
  background-color: #F59E0B;
  color: white;
}

/* Focus visible */
*:focus-visible {
  outline: 2px solid #F59E0B;
  outline-offset: 2px;
}

/* Smooth transitions */
a,
button {
  transition: all 0.3s ease;
}